.header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    /* padding: 10px; */
    border:1px solid black;
}
.nav-items > ul {
    list-style-type: none;
    display: flex;
}

.nav-items > ul > li{
    padding: 10px;
}

.logo{
    width: 100px;
}

.card{
    width: 200px;
    height: 430px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    /* word-break:break-all; */
    
}

.card >  img{
    width: 100%;
    height: 200px;
}

.card > h3{
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
}

.restaurent-list{
    display: flex;
    flex-wrap: wrap;
}

.h3{
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
}


.shimmer-card{
    width: 200px;
    height: 200px;
    background-color: lightgrey;
    margin: 20px;
    border: #540b0b;
    /* background: linear-gradient(to right, #f0f0f0 0%, lightgrey  50%, gray 100%); */
    background: linear-gradient(-45deg, #f0f0f0 0%, lightgrey  50%, gray 100%);
    position: relative;
    background-size: 200% 200%;
    animation: shimmerAnimation 1.5s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes shimmerAnimation {
    to {
      background-position: 200% 200%;
    }
}




.menu{
    display: flex;
}
.menu > div > img{
    width: 400px;
    border: 3px solid yellow;
}
